storage.dir=../basejava/storage
#db.url=jdbc:postgresql://localhost:5432/resumes
#db.user=postgres
#db.password=postgres
db.url=jdbc:postgresql://ec2-54-75-229-28.eu-west-1.compute.amazonaws.com:5432/d180jhk9jgesst
db.user=pptmvfyuybvbyz
db.password=1fc1e415ce52371247fe6f65993ee146e33a163e9b866d90e500b6b3a7df8336